MONGOBD_URL=mongodb://admin:admin@localhost:27017

TESTNET_RPC_URL=https://rpc-geo-test-zc16z3tcvf.t.conduit.xyz
MAINNET_RPC_URL=https://rpc-geo-genesis-h0q2s21xx8.t.conduit.xyz

WALLET_PRIVATE_KEY=

# The GRC20 you are working with
SPACE_ID=
